<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MockActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#56bc8a" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_save"
        tools:itemCount="8"
        tools:listitem="@layout/activity_mock" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:background="#56bc8a"/>

</RelativeLayout>